
###############################################################################################

bazarr() {
banlet bazarr 

msg_info "Installing Dependencies"
  apt-get install -y curl
  apt-get install -y sudo
  apt-get install -y mc
msg_ok "Installed Dependencies"

msg_info "Updating Python3"
  apt-get install -y \
  python3 \
  python3-dev \
  python3-pip
msg_ok "Updated Python3"

msg_info "Installing Bazarr"
mkdir -p /var/lib/bazarr/
wget -q https://github.com/morpheus65535/bazarr/releases/latest/download/bazarr.zip
unzip -qq bazarr -d /opt/bazarr
chmod 775 /opt/bazarr /var/lib/bazarr/
python3 -m pip install -q -r /opt/bazarr/requirements.txt
msg_ok "Installed Bazarr"

msg_info "Creating Service"
cat <<EOF >/etc/systemd/system/bazarr.service
[Unit]
Description=Bazarr Daemon
After=syslog.target network.target

[Service]
WorkingDirectory=/opt/bazarr/
UMask=0002
Restart=on-failure
RestartSec=5
Type=simple
ExecStart=/usr/bin/python3 /opt/bazarr/bazarr.py
KillSignal=SIGINT
TimeoutStopSec=20
SyslogIdentifier=bazarr

[Install]
WantedBy=multi-user.target
EOF
systemctl enable -q --now bazarr
msg_ok "Created Service"


msg_info "Cleaning up"
rm -rf bazarr.zip
  apt-get autoremove
  apt-get autoclean
msg_ok "Cleaned"
}

############################################################################################

