
###############################################################################################

sonarr() {
banlet sonarr 

msg_info "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y mc
apt-get install -y gnupg 
apt-get install -y ca-certificates
msg_ok "Installed Dependencies"

msg_info "Installing Sonarr"
wget -qO /etc/apt/trusted.gpg.d/sonarr-repo.asc "https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2009837cbffd68f45bc180471f4f90de2a9b4bf8"
echo "deb https://apt.sonarr.tv/debian testing-main main" >/etc/apt/sources.list.d/sonarr.list
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get -o Dpkg::Options::="--force-confold" install -qqy sonarr &>/dev/null
msg_ok "Installed Sonarr"


msg_info "Cleaning up"
apt-get autoremove
apt-get autoclean
msg_ok "Cleaned"
}

############################################################################################

