
###############################################################################################

unifi() {
banlet unifi 

msg_info "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y mc
apt-get install -y apt-transport-https
msg_ok "Installed Dependencies"

if [[ "$PCT_OSVERSION" == "12" ]]; then
  echo -e "deb http://ftp.debian.org/debian bullseye main" >/etc/apt/sources.list.d/openjdk-11-jre-headless.list
  apt-get update
fi

msg_info "Installing OpenJDK"
apt-get install -y openjdk-11-jre-headless
apt-mark hold openjdk-11-*
msg_ok "Installed OpenJDK"

msg_info "Installing MongoDB"
wget -qL http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.19_amd64.deb
dpkg -i libssl1.1_1.1.1f-1ubuntu2.19_amd64.deb
wget -qL https://repo.mongodb.org/apt/ubuntu/dists/bionic/mongodb-org/3.6/multiverse/binary-amd64/mongodb-org-server_3.6.23_amd64.deb
dpkg -i mongodb-org-server_3.6.23_amd64.deb
msg_ok "Installed MongoDB"

msg_info "Installing UniFi Network Application"
wget -qO /etc/apt/trusted.gpg.d/unifi-repo.gpg https://dl.ui.com/unifi/unifi-repo.gpg
echo 'deb https://www.ui.com/downloads/unifi/debian stable ubiquiti' >/etc/apt/sources.list.d/100-ubnt-unifi.list
apt-get update
apt-get install -y unifi
msg_ok "Installed UniFi Network Application"


msg_info "Cleaning up"
rm -rf mongodb-org-server_3.6.23_amd64.deb libssl1.1_1.1.1f-1ubuntu2.19_amd64.deb
apt-get autoremove
apt-get autoclean
msg_ok "Cleaned"
}

############################################################################################

