
###############################################################################################

uptimekuma() {
banlet uptimekuma 

msg_info "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y mc
apt-get install -y git
msg_ok "Installed Dependencies"

msg_info "Setting up Node.js Repository"
bash <(curl -fsSL https://deb.nodesource.com/setup_18.x)
msg_ok "Set up Node.js Repository"

msg_info "Installing Node.js"
sudo apt-get install -y nodejs
msg_ok "Installed Node.js"

msg_info "Installing Uptime Kuma"
git clone https://github.com/louislam/uptime-kuma.git
mv uptime-kuma /opt/uptime-kuma
cd /opt/uptime-kuma
npm run setup
msg_ok "Installed Uptime Kuma"

msg_info "Creating Service"
service_path="/etc/systemd/system/uptime-kuma.service"
echo "[Unit]
Description=uptime-kuma

[Service]
Type=simple
Restart=always
User=root
WorkingDirectory=/opt/uptime-kuma
ExecStart=/usr/bin/npm start

[Install]
WantedBy=multi-user.target" >$service_path
systemctl enable --now uptime-kuma.service
msg_ok "Created Service"


msg_info "Cleaning up"
apt-get autoremove
apt-get autoclean
msg_ok "Cleaned"
}

############################################################################################

