
###############################################################################################

alpine-vaultwarden() {
banlet alpine-vaultwarden 

msg_info "Installing Dependencies"
apk add newt
apk add curl
apk add openssl
apk add openssh
apk add nano
apk add mc
apk add argon2
msg_ok "Installed Dependencies"

msg_info "Installing Alpine-Vaultwarden"
apk add vaultwarden
sed -i -e 's/# export ADMIN_TOKEN=.*/export ADMIN_TOKEN='\'''\''/' -e '/^# export ROCKET_ADDRESS=0\.0\.0\.0/s/^# //' -e 's|export WEB_VAULT_ENABLED=.*|export WEB_VAULT_ENABLED=true|' /etc/conf.d/vaultwarden
msg_ok "Installed Alpine-Vaultwarden"

msg_info "Installing Web-Vault"
apk add vaultwarden-web-vault
msg_ok "Installed Web-Vault" 

msg_info "Starting Alpine-Vaultwarden"
rc-service vaultwarden start
rc-update add vaultwarden default
msg_ok "Started Alpine-Vaultwarden"

}

############################################################################################

