
###############################################################################################

audiobookshelf() {
banlet audiobookshelf 

msg_info "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y gnupg
apt-get install -y mc
msg_ok "Installed Dependencies"

msg_info "Installing audiobookshelf"
curl -fsSL https://advplyr.github.io/audiobookshelf-ppa/KEY.gpg >/etc/apt/trusted.gpg.d/audiobookshelf-ppa.asc
echo "deb [signed-by=/etc/apt/trusted.gpg.d/audiobookshelf-ppa.asc] https://advplyr.github.io/audiobookshelf-ppa ./" >/etc/apt/sources.list.d/audiobookshelf.list
apt-get update
apt install audiobookshelf
msg_ok "Installed audiobookshelf"


msg_info "Cleaning up"
apt-get autoremove
apt-get autoclean
msg_ok "Cleaned"
banlet audiobookshelf
msg_ok "Cleaned"
}

############################################################################################

