
###############################################################################################

dashy() {
banlet dashy 

msg_info "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y mc
apt-get install -y git
msg_ok "Installed Dependencies"

msg_info "Installing Node.js (Patience)"
apt-get install -y npm
npm cache clean -f
npm install -g n
n 16.20.1
npm install -g pnpm
ln -sf /usr/local/bin/node /usr/bin/node
msg_ok "Installed Node.js"

msg_info "Installing Yarn"
npm install --global yarn
ln -sf /usr/local/bin/yarn /usr/bin/yarn
msg_ok "Installed Yarn"

msg_info "Installing Dashy (Patience)"
git clone https://github.com/Lissy93/dashy.git
cd /dashy
yarn
export NODE_OPTIONS=--max-old-space-size=1000
yarn build
msg_ok "Installed Dashy"

msg_info "Creating Services"
cat <<EOF >/etc/systemd/system/dashy.service
[Unit]
Description=dashy

[Service]
Type=simple
WorkingDirectory=/dashy
ExecStart=/usr/bin/yarn start
[Install]
WantedBy=multi-user.target
EOF

cat <<EOF >/etc/systemd/system/dashy-rebuild.service
[Unit]
Description=Rebuild Dashy on Config Changes

[Service]
Type=oneshot
ExecStart=/usr/bin/yarn --cwd=/dashy build
EOF

cat <<EOF >/etc/systemd/system/dashy-rebuild.path
[Unit]
Description=Monitor Dashy Config for Changes

[Path]
PathChanged=/dashy/public/conf.yml

[Install]
WantedBy=multi-user.target
EOF
systemctl -q --now enable dashy
systemctl -q --now enable dashy-rebuild
msg_ok "Created Services"


msg_info "Cleaning up"
apt-get autoremove
apt-get autoclean
msg_ok "Cleaned"
banlet dashy
msg_ok "Cleaned"
}

############################################################################################

