
###############################################################################################

overseerr() {
banlet overseerr 

msg_info "Installing Dependencies"
apt-get install -y curl
apt-get install -y sudo
apt-get install -y mc
apt-get install -y git
msg_ok "Installed Dependencies"

msg_info "Setting up Node.js Repository"
bash <(curl -fsSL https://deb.nodesource.com/setup_18.x)
msg_ok "Set up Node.js Repository"

msg_info "Installing Node.js"
apt-get install -y nodejs
msg_ok "Installed Node.js"

msg_info "Installing Yarn"
npm install -g yarn
msg_ok "Installed Yarn"

msg_info "Installing Overseerr (Patience)"
git clone -q https://github.com/sct/overseerr.git /opt/overseerr
cd /opt/overseerr
yarn install
yarn build
msg_ok "Installed Overseerr"

msg_info "Creating Service"
cat <<EOF >/etc/systemd/system/overseerr.service
[Unit]
Description=Overseerr Service
After=network.target

[Service]
Type=exec
WorkingDirectory=/opt/overseerr
ExecStart=/usr/bin/yarn start

[Install]
WantedBy=multi-user.target
EOF
systemctl enable -q --now overseerr.service
msg_ok "Created Service"


msg_info "Cleaning up"
apt-get autoremove
apt-get autoclean
msg_ok "Cleaned"
banlet overseerr
msg_ok "Cleaned"
}

############################################################################################

